app=backend_template
NODE_ENV=qa
PORT=3001
db_username =chathura
db_password =Chathura98
database =wd_database
access_secret=c9b$12u@jw)1%wz#5&l3p8ov7n*a^q+xrkfdtmgh6e@49(2!)y
refresh_secret=t7m2@!k*qf#xrl6e&wz8)a%5+9c@4j1b$ov7p12udghm!(n*
ZOHO_USER=info@xcorpion.xyz
ZOHO_PASS=BTAPbRrTSeLe
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587